SERVICE_FRONT_PORT=8080
SERVICE_URL_ROOT=http://<server-domain-name>
SERVICE_URL_FULL=${SERVICE_URL_ROOT}:${SERVICE_FRONT_PORT}

GF_SERVER_DOMAIN=<server-domain-name>
GF_SERVER_ROOT_URL=${SERVICE_URL_FULL}/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
# The name of the default Grafana admin user (who has full permissions).
GF_SECURITY_ADMIN_PASSWORD=admin
# The password of the default Grafana admin. Set once on first-run.
GF_SECURITY_ADMIN_PASSWORD=<first-run-password>
USER_ID=1001

INFLUXDB_HOST=${SERVICE_URL_FULL}
INFLUXDB_URL_PREFIX=/influxdb
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=userpass
